# CinchyDXD TARGET Environment Parameters
[Cinchy]
CinchyVers=5.11.0
CinchyDxdVers=1.8.2

[Data Experience Definition]
DxdGuid=935D22E4-09F2-4F0C-B949-59E7FB232496
DxdName=Meta-Forms-Data-Experience
DxdVers=5.11.0
