<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cinchy Calendar</title>
  <base href="/metacalendar/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d6d459bdf7d271499dca.css"></head>
<body class="full-height-element auto-height">
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.3116b8e9dbb90fea460e.js" defer></script><script src="scripts.5fc1a007f051b6eac5c9.js" defer></script><script src="main.e277795d6c4764ce856d.js" defer></script></body>
</html>
